<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="assets/style.css">
    <title>Personal Portfolio</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="#about">About</a>
                <a href="#another">Another</a>
                <a href="#footer">footer</a>
            </nav>
        </header>
            <h1>Portfolio</h1>
        <section></section>
            <h2 id="Alpha">About</h2>
        <section></section>
            <h2 id="Beta">Another</h2>
        <footer id="Gamma"></footer>
    </main>
    
</body>

</html>